<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        
        background-image:url("https://wallpaperaccess.com/full/1477288.png")
    }
    div{
        text-align: center;
        margin-left: 35%;
        margin-right: 35%;
        border:4px solid black;
        border-radius: 20px;
        margin-top: 6%;
        background:linear-gradient(to right,
        lavender,yellow); 
    }
    
    h1{
        color: pink;

       margin-top: 50px;
       font-size: 40px;
       
        
    }
    p{
        color: black;
        font-size: 20px;

    }
    input{
        width: 250px;
        height: 6vh;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
    }
    #guessinput:hover{
        background-color: lightcyan;
        color: black;
        font-size: 30px;

    }
    #guessbutton:hover{
        background: linear-gradient(to right,pink,lavender);
    }
    button{
        width: 150px;
        height: 40px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 40px;
        background:linear-gradient(to right,
lavender,silver); 
margin-bottom: 10%;
    }
    
</style>
    <title>number gaming</title>
</head>
<body><div>
    <h1><b>GUESS THE NUMBER</b></h1>
    <p>Guess the number between 1 to 100</p>
    <input type="number" id="guessinput" min="1" max="100"><br><br><br><br>
       <button id="guessbutton">Submit</button><br><br>
    <p id="msg"></p>
  </div>     
</body></html></form>
<script src="gaming.js"></script>
</html>